!XPM42
64 64 12 1 c
  #140C1CFF
. #442434FF
X #4E4A4EFF
o #757161FF
O #854C30FF
+ #D27D2CFF
@ #DAD45EFF
# #6DC2CAFF
$ #8595A1FF
% #D2AA99FF
& #DEEED6FF
* #00000000
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
********************    ****************    ********************
******************** ..                  .. ********************
******************** XX X... X..... X... XX ********************
******************** oo.OXXX.OXXXXX.OXXX.oo ********************
******************** $$X+OOOX+OOOOOX+OOOX$$ ********************
******************** %%O@+++O@+++++O@+++O%% ********************
******************** @@O&@@@O&@@@@@O&@@@O@@ ********************
******************** &&o&&&&o&&&&&&o&&&&o&& ********************
******************** @@O&@@@O&@@@@@O&@@@O@@ ********************
******************** %%O@%%%O@%%%%%O@%%%O%% ********************
******************** $$X%+++X%+++++X%+++X$$ ********************
******************** $$.+OOO.+OOOOO.+OOO.$$ ********************
******************** oo O... O..... O... #o ********************
******************** o$%$$$oX+&&&@+Xo$$$#&o ********************
******************** oXXXXXX.+XXXX+.XXXXXXX ********************
******************** XXXXXXX XO  OX XXXXXXX ********************
******************** ..      O    O      X. ********************
******************** $o .... OO  OO .... $o ********************
******************** oX .X.X XO  OX .X.X oX ********************
******************** oX .O.O .XOOX. .O.O oX ********************
******************** oX .O.OO      ..O.O oX ********************
******************** oX                  $X ********************
******************** oXo$$$$$$$$$$$$$$$$$%X ********************
******************** oXXXXXXXXXXXXXXXXXXXXX ********************
******************** XooooooooooooooooooooX ********************
********************                        ********************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
