!XPM42
64 64 12 1 c
  #140C1CFF
. #442434FF
X #4E4A4EFF
o #757161FF
O #854C30FF
+ #D27D2CFF
@ #DAD45EFF
# #6DC2CAFF
$ #8595A1FF
% #D2AA99FF
& #DEEED6FF
* #00000000
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
********************    ****************    ********************
******************** ..                  .. ********************
******************** XX X... X..... X... XX ********************
******************** $$X+OOOX+OOOOOX+OOOX$$ ********************
******************** %%O@+++O@+++++O@+++O%% ********************
******************** @@O&@@@O&@@@@@O&@@@O@@ ********************
******************** %%X%+++X%+++++X%+++X%% ********************
******************** $$.+OOO.+OOOOO.+OOO.$$ ********************
******************** %$ O...XO&&&@OXO... #$ ********************
******************** &%$$$$o.+XXXX+.o$$$#&$ ********************
******************** oXXXXXX XO  OX XXXXXXX ********************
******************** XXXXXXX O    O XXXXXXX ********************
********************         OO  OO         ********************
******************** ..      XO  OX      .. ********************
******************** ..      .XOOX.      .. ********************
******************** XXXXXXXX      XXXXXXXX ********************
******************** ..                  .. ********************
******************** $o ................ $o ********************
******************** oX .X.X.X.X.X.X.X.X oX ********************
******************** oX .O.O.O.O.O.O.O.O oX ********************
******************** oX .O.O.O.O.O.O.O.O oX ********************
******************** oX                  $X ********************
******************** oXo$$$$$$$$$$$$$$$$$%X ********************
******************** oXXXXXXXXXXXXXXXXXXXXX ********************
******************** XooooooooooooooooooooX ********************
********************                        ********************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
