!XPM42
64 64 12 1 c
  #140C1CFF
. #442434FF
X #4E4A4EFF
o #757161FF
O #854C30FF
+ #D27D2CFF
@ #DAD45EFF
# #6DC2CAFF
$ #8595A1FF
% #D2AA99FF
& #DEEED6FF
* #00000000
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
********************    ****************    ********************
******************** ..                  .. ********************
******************** oo X... X..... X... oo ********************
******************** $$.OXXX.OXXXXX.OXXX.$$ ********************
******************** $$.+OOO.+OOOOO.+OOO.$$ ********************
******************** %$X@+++X@+@@+OX@+++X%$ ********************
******************** &%$$$$o.+XXXX+.o$$$#&$ ********************
******************** oXXXXXX X    X XXXXXXX ********************
******************** XXXXXXX OX  XO XXXXXXX ********************
******************** ....... XOXXOX ....... ********************
********************         .XOOX.         ********************
******************** ..                  .. ********************
******************** ..                  .. ********************
******************** XX                  XX ********************
******************** XX..................XX ********************
******************** ooXXXXXXXXXXXXXXXXXXoo ********************
******************** ..                  .. ********************
******************** $o ................ $o ********************
******************** oX .X.X.X.X.X.X.X.X oX ********************
******************** oX .O.O.O.O.O.O.O.O oX ********************
******************** oX .O.O.O.O.O.O.O.O oX ********************
******************** oX                  $X ********************
******************** oXo$$$$$$$$$$$$$$$$$%X ********************
******************** oXXXXXXXXXXXXXXXXXXXXX ********************
******************** XooooooooooooooooooooX ********************
********************                        ********************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
