!XPM42
64 64 8 1 c
  #140C1CFF
. #442434FF
X #4E4A4EFF
o #757161FF
O #854C30FF
+ #8595A1FF
@ #D2AA99FF
# #00000000
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
####################                        ####################
#################### +oooooX X    X +oooooo ####################
#################### ooXXXXX OO  OO XXXXXoo ####################
#################### oo..... .XOOX. .....oo ####################
#################### XX      ......      XX ####################
#################### XX                  XX ####################
#################### ..                  .. ####################
#################### ..                  .. ####################
####################                        ####################
#################### ...................... ####################
#################### ..                  .. ####################
#################### ..                  .. ####################
#################### XX                  XX ####################
#################### XX                  XX ####################
#################### oo..................oo ####################
#################### ooXXXXXXXXXXXXXXXXXXoo ####################
#################### ..                  .. ####################
#################### +o ................ +o ####################
#################### oX .X.X.X.X.X.X.X.X oX ####################
#################### oX .O.O.O.O.O.O.O.O oX ####################
#################### oX .O.O.O.O.O.O.O.O oX ####################
#################### oX                  +X ####################
#################### oXo+++++++++++++++++@X ####################
#################### oXXXXXXXXXXXXXXXXXXXXX ####################
#################### XooooooooooooooooooooX ####################
####################                        ####################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
################################################################
