!XPM42
64 64 7 1 c
  #090A14FF
. #241527FF
X #341C27FF
o #4D2B32FF
O #7A4841FF
+ #AD7757FF
@ #00000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@oooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@oooooooooooooo++++@@@@@@@@@@@@@@@@++++++++++@@@@@@@@@@
@@@@@@@@ooooooOOOoooooooo++++++++@@@@@@@@@+++OO++OOO+++@@@@@@@@@
@@@@@@@ooooooooOOOooooooo+o++O+++++++@@@+++++++oX+O+OO+O+@@@@@@@
@@@@@@oooooOOOOooOOOooooooooOO+OOO+++++++++++++oX+OOOOO+++@@@@@@
@@@@@ooooooooOOOOOOOOOooooooOOOO++++++++++++++++oXOOOOOOOO++@@@@
@@@@@ooooooooOOOOooOOOooooooooO++OOOO++++++++O+++oOO...OOooXXo@@
@@@@oooooOooooOOooOOOooooooooooOOOOO++OO++++O++OOOOOOOOOoooX   @
@@@@ooooooOOOOOOOOOOOOOOOoooOOoOOOOO+OO++OOOO++OOOOOOooOooXXX X@
@@@ooooooOOOOOOOOOOOOOOOOooooOOOOOOOOOO+++OOOO++OOOOOOoooXXXX.X@
@@@oooooOOOOoooOOOooOOOooooooOOOOOOOOOOO+OOOOOOOOOOOOOoooXXXX.X@
@@oooooooooooOOOOooOOOOoOoooOOOOOOOOOOOO+OOOOOOOOOOOoOOooXXXX.X@
@@ooooooooooOOOOOOOOOOOOOooOOoOOOOOOOOOOOOOOOOOOOOOOooooXXX...X@
@oooXXoooooOOOOOOOOOOOOOooooooOOOOOOOOOOOOOOOOOOooOoooXXXXXXXX@@
@XoXXoooooOOOoOOOOoOOOOOOOooOOOOOOOOOOOOOOOOOOOOOooXXXXXXXXXX@@@
@XXXooooooOOoOOOOooOOOooOoooooOOOOOOOOOOOOOOOoOooXXXX@@@@@@@@@@@
@XXXoXXooooooOOOooOOOOOooooooOOOOOOOOOOOOOOOOoooXX@@@@@@@@@@@@@@
@@XXXXXooooooOOOOOOOOOOOOooooOOOOOOOOOOOOOOoOOooX@@@@@@@@@@@@@@@
@@@XXXXoXXooOOOOOOOOOOOOoooOOOoOOOOOOOOOOoOOoooo@@@@@@@@@@@@@@@@
@@@@XXoXXooOOOoOooOooOOooXoOoooOOOOOOOoOOooOooo@@@@@@@@@@@@@@@@@
@@@@@XXXXoOOOooooOOooOooXXooooOOOoOOOOooOOoooo@@@@@@@@@@@@@@@@@@
@@@@@XXXXooooooooOOoooooXXoXooOoooOOOOOoOOoo@@@@@@@@@@@@@@@@@@@@
@@@@@@XXXooooooooOooXooXXXXXoooooOOooOooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@XXXXooXooXoooXXXXXXXXXXoXooooooOoooo@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@XXXoXXooXXXXXXXX@@@XXXXXXXXooooooo@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@..XXXooXXX@@@@@@@@@@@@@@@XXXooo..@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@.XXXoXXX@@@@@@@@@@@@@@@@@.XXoo.@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@.XXXXXX@@@@@@@@@@@@@@@@@@..XX..@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@..XX..@@@@@@@@@@@@@@@@@@@..XX.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@...X.@@@@@@@@@@@@@@@@@@@@@..X.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@...X.@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
