!XPM42
64 64 12 1 c
  #140C1CFF
. #442434FF
X #346524FF
o #30346DFF
O #4E4A4EFF
+ #757161FF
@ #854C30FF
# #D27D2CFF
$ #DAD45EFF
% #D2AA99FF
& #DEEED6FF
* #00000000
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
********************************......**************************
*******************************.%&&$$#.*************************
*************************......%&@@+#$#.************************
************************.%&&$$.&@+$#$#$.************************
***********************.%&@@+#.&@#&#$#$ ************************
***********************.&@+$#$.$#$&&$%$ ************************
***********************.&@#&#$ #$#@@#&# ************************
***********************.$#$&&$ o#$$&&#o ************************
*********************** #$#@@#& OX@@XO *************************
*********************** o#$$&&#o      ....**********************
************************ OX@@XO &#$#$ &$$#.*********************
*******************......      $&&$%$ @+#$#.********************
******************.%&&$$.&@+ #$#@@#&# $#$#$.********************
*****************.%&@@+#.&@. o#$$&&#o &#$#$ ********************
*****************.&@+$#$.$#.& OX@@XO o&&$%$ ********************
*****************.&@#&#$ #$.&o      o#@@#&# ********************
*****************.$#$&&$ o#.$#o....o#$$&&#o ********************
***************** #$#@@#& O #$#@@#& OX@@XO *********************
***************** o#$$&&#o  o#$$&&#o      ..********************
*****************. OX@@XO &# OX@@XO &#$#$ $#.*******************
***********......%&      $&&$      $&&$%$ #$#.******************
**********.%&&$$.&@+.% #$#@@#&#  #$#@@#&# $#$.******************
*********.%&@@+#.&@.%& o#$$&&#o  o#$$&&#o $#$ ******************
*********.&@+$#$.$#.&@+ OX@@XO o+ OX@@XO o$%$ ******************
*********.&@#&#$ #$.&@#o      o@#o      o@#&# ******************
*********.$#$&&$ o#.$#$&o....o$#$&o....o$&&#o ******************
********* #$#@@#& O #$#@@#& O #$#@@#& OX@@XO *******************
********* o#$$&&#o  o#$$&&#o  o#$$&&#o      ********************
********** OX@@XO &# OX@@XO &# OX@@XO &#$#$ ********************
***********      $&&$      $&&$      $&&$%$ ********************
************** #$#@@#&#  #$#@@#&#  #$#@@#&# ********************
************** o#$$&&#o  o#$$&&#o  o#$$&&#o ********************
*************** OX@@XO o* OX@@XO o* OX@@XO o********************
***************o      o**o      o**o      o*********************
****************o....o****o....o****o....o**********************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
