!XPM42
64 64 12 1 c
  #140C1CFF
. #442434FF
X #346524FF
o #30346DFF
O #4E4A4EFF
+ #757161FF
@ #6DAA2CFF
# #DAD45EFF
$ #6DC2CAFF
% #8595A1FF
& #D2AA99FF
* #DEEED6FF
*&%%%%&&%O+%+++%%%&%+OO%%%%%+O  *&%%%%&&%O+%+++%%%&%+OO%%%%%+O  
&%+++%%%++OOO+++%%%&&%O&&%%++O  &%+++%%%++OOO+++%%%&&%O&&%%++O  
%+++++++++%%+OO+%++%%+O&&%+++O  %+++++++++%%+OO+%++%%+O&&%+++O  
%+O.O+++O+%%+++O+++%%+.%%OO++O  %+O.O+++O+%%+++O+++%%+.%%OO++O  
++.++%+O+O++++%%+++%%+.++OO&%+  ++.++%+O+O++++%%+++%%+.++OO&%+  
++O++&%++OOO++%%+%+OOOO%+++%%+  ++O++&%++OOO++%%+%+OOOO%+++%%+  
*%+%&%%%+O++%O+O+%%%O .%+++++O  *%+%&%%%+O++%O+O+%%%O .%+++++O  
%%++%%%%+O++&O..O%++%O.+O+OO+O  %%++%%%%+O++&O..O%++%O.+O+OO+O  
+++++%+O%&O                   ....               O%&O.O%%+OO+O  
%%++++++%%+ OXO+OO+++OOOOO+.O+%++++OOOOOOOOOOOOO .%%+ ++%%%++O  
%%++OO+% ++ XO++OO+%++O++++O+&%++++++++OO++O++++ O ++ +OO%%%+O  
%++O.O+%. O O++++++++++++++%&#%%%%%%++++O++++%.+ %. O ++O+%%+O  
O%%OO+%%+.. .++++++%+++%&%%%%%%%++%%%%++++%%+.O+ *+...+OOOO++O  
+&%+O++O+%. .O%%%%@%%+%%%O%%%%%%++%%%%%+++%%++++ #+%..+OO+&%+O  
+%&%+++++%O  .+%@@@@@@@@@@%%@@@%%%%+++%%%%%%%+++ &+%OOOO++%%+O  
+O%%+++&+%+    .oooooooooooooooooooooooo.o... .  $+%+O.OOOO+OO  
%%%+OO+%O%+     ..o.ooooooooooooooooooo.o... .   %O%+..O.OO+OO  
%%+O.O+OO++                                      %O++ OOO++%OO  
&&%%++++OO+     ..............................   %OO+ O..OO++O  
&&%+O+&%++%    .....OOOOOOOOOOOOOO+%.OOXXOO....  %++%.+O.OO+O.  
%%++++%%+%&    .....O.OO .OOOO+OOO+O OOXXOO+O..  %+%&O+++OOOO.  
*%%%OO++O++     ..OOOO+O.O+O+OOXOO. .OOOOOOO.O.  %O++O%O+OOOOO  
%+%+OO++OOO      .O++OOOO+%O++++O+++++++++++++o  +OOO+%OOOO..O  
%%%++++O. .       .ooooooooooo.OO.ooooOoooooo.o  +. .%+OOO.OO+  
%+%%+.  . .                . .................o  %. .O+OOO.OO%  
%++O O+%%&O                                   .  %%&OO+%+OO+%O  
++O O%%%+%+                                   o  %+%+O%OO.OOOO  
   O%++O+++                           ...        %+++O+OO OOOO  
+O%%%+++O%+        ....................O....     %O%+OO. .OOO.  
OO++++++O%+         ..O................. .....   +O%+.OOOOOO.   
        O+%          ooo.OOXOoooOOoo...ooooOOo.  %O+%           
        O+&               .ooooo.   .oooooooooo  +O+&           
*&%%%%&&.++                .....             ..  O.++OO%%%%%+.  
&%+++%%%.%O                                      +.%O%O&&%%++O  
%+++++++OO+                                      %OO++O&&%+++O  
%+O.O+++++%                                      %++%+.%%OO++O  
++.++%+O+%&                                      %+%&+.++OO&%+  
++O++&%+O++                                      %O++OO%+++%%+  
*%+%&%%%OOO                                      +OOO .%+++++O  
%%++%%%%. .                                      +. .O.+O+OO+O  
+++++%+O. .                                      %. ..O%%+OO+O  
%%++++++%&O                                      %%&O ++%%%++O  
%%++OO+%+%+                                      %+%+ +OO%%%+O  
%++O.O+%+++                                      %+++ ++O+%%+O  
O%%OO+%%O%+                                      %O%+.+OOOO++O  
+&%+O++OO%+                                      +O%+.+OO+&%+O  
+%&%++++O+%                                      %O+%OOO++%%+O  
+O%%+++&O+&                                      +O+&O.OOOO+OO  
%%%+OO+%.++                                      O.++..O.OO+OO  
%%+O.O+O.%O                                      +.%O OOO++%OO  
&&%%++++O+.  .O+%%%$$&*#&$%%%%%%++%%%+O#&%%+++O. +O+. O..OO++O  
&&%+O+&%O+. OO+O++OO+O++O++OO++OO+OO++Oo%OOOOOOO.+O+..+O.OO+O.  
%%++++%%OO+ ++OO..++OO.. ..OOOO...  .....+OOO..O.OOO+O+++OOOO.  
*%%%OO++OOO +%+%%%+++%%%+%%+%+++++++++++%@$%O..O.+OOOO%O+OOOOO  
%+%+OO++.O+++OO%OOO..+%OOOO..O  %+%+OO++.O+++OO%OOO..+%OOOO..O  
%%%++++OOO+OOOOOOOOO+%+OOO.OO+  %%%++++OOO+OOOOOOOOO+%+OOO.OO+  
%+%%+.    .OOOOOOOOOOO+OOO.OO%  %+%%+.    .OOOOOOOOOOO+OOO.OO%  
%++O O+%+O.  ....OO..O+%+OO+%O  %++O O+%+O.  ....OO..O+%+OO+%O  
++O O%%%++++O++O++O..O%OO.OOOO  ++O O%%%++++O++O++O..O%OO.OOOO  
   O%++OOOO&++++++OOOO+OO OOOO     O%++OOOO&++++++OOOO+OO OOOO  
+O%%%+++OO.+%+O.OO.OOOO. .OOO.  +O%%%+++OO.+%+O.OO.OOOO. .OOO.  
OO+++++++OO+++O .O.  .OOOOOO.   OO+++++++OO+++O .O.  .OOOOOO.   
                                                           .    
                                                                
