!XPM42
64 64 8 1 c
  #140C1CFF
. #442434FF
X #346524FF
o #4E4A4EFF
O #757161FF
+ #8595A1FF
@ #D2AA99FF
# #DEEED6FF
                                                                
 OooooOOOoOOOOOO+OO+++OOOOOOOo.  O++++++++++++OOoOOO++++++Oo.oo 
 oo+OooOOooo.oooooooOOoo+OoOOOo  +OOOOOOOooooooooooOOOOooOOOo.. 
 ooOO.oOOoO.oOoo+OooooOOOO.OOo.  +OO.ooOooo..ooooooOOoOoO+OoOo. 
 oOo. oOOoooOoooOOo.ooOoo. ooo.  OO.oooo.oo.oOoOOoooOOOooOooooo 
 .ooooOoooooooooooooOoOOOOOOOOo  ooooooO..ooOOoOo.ooooo.oooooOo 
  o+OoOOoOoOooOOoo.oooOOOO.oOOo  +ooooOO...ooooo..OoOoooOoooOOo 
  oOOoOOoo.OoOoo.o o ..ooOoO+Oo  +oOoOOO..o......OOoOoOoOOooOoo 
 .ooooOOOOOOoOoo.oOo.ooOoOO+@Oo  +oooOOo.OOoOoooOO+Oooo.Ooooooo 
 oOOoO+#+OOOOo..ooOooOO+oOOOOOo  +Ooooooooooo .o+OOOoooooOooOoo 
 OOoOO#@O OO@OOoOooooooooOoO+Oo  OOoo..oooooo.oOoooOOo.ooOOoo.o 
 ++OOO+O. oOOoOO+OoOO .ooooOOOo  OOoo..oooooOoOOoOO+Oo.oooOOooo 
 +++OOO  .oOOOooOO.oo .oooOOooo  OOOoooooooo++OOoOO@Oo.O+OoOooo 
 O+++OOOooOOOOooo. oo  .ooO+Ooo  O+OOoooO+OoOOOOO+@+Ooo+oo.Oooo 
 OO++OOOOOOOOOOOoooo.oOOooOOO.o  OOoOooo+oo.oooOOoOoOooOoo.Ooo. 
 OO@+OOOOOOooooo..  oOoooo+o. o  OOOOoooOoo.oooOooOOOooo..oOo.  
 OOOoOO+.OOOoOoOOOo oooooooOOoo  OOOooOoo..oOooOooOoOoooooooo.. 
 OOOOOO.oOooOoooOoo.ooooooooooo  OOoooo.ooooo.ooooOoOOoOOoo..oo 
 OO+ooOOOOooooooOoooo...oooOooo  +OooooooooooooOoooooooOOo .+Oo 
 oOOOoOOOoOOooooooooo.ooOooo.oo  +ooooO.o.OooooooooooOoooo.OOOo 
 oOOOooOo.OOoooo.O+.o.ooOoOooo.  +Oooo. oOoooOoooooOoo.oo.oOooo 
 O+OoooOo.ooo...oOo ooOOOOooo.o  +ooooooo.oooo ooOOo ooo.oooo.. 
 +O+OooOoooOo. oo. .ooo.oooo .o  +oOOoooooooooooOoo.oooo.o.oo.. 
 +OOoooOOoooo.oOoooooooooo.o..o  OoOOoXoooooooooOoo ooo. .oo.   
 OOOooOOOooo.oOoooOOoooooo...oO  Oooooo.o  .ooooo. .ooo oOOoo.  
 OoOoooooo .oOooooOooOooooo.oOo  OOOoo. o.ooOo.oooooOo .Oooooo  
 OoOo@O oo.oOoOo.ooooooo.oOooO.  Oooo .Oo.ooOoooooO.o. OooOoo.  
 OOooO. .o.oOooo.ooo@+.o.oo .o.  oo. .+oooOOOooooo. o .Oooo o   
 oOoo   .ooOOoooOooo+O oo.o.oo    .oOOoo.ooooooo..ooo .oo.oo    
 ooooo..oooooOOoo .o. .ooo.o.    oOOooO.o..oooo+O.oo. ..... .o. 
 ooooooooooooOooo.oooooooo.      ooooo. oo..oo.Oo.oo.       o   
                                                                
                                                                
 #@++++@@+oO+OOO+++@+Ooo+++++Oo  ++OOO++OOOOOO+O++OOOOOOOOooo.  
 @+OOO+++OOoooOOO+++@@+o@@++OOo  @+ooO++oooooOOo++OO+ooooooOOo. 
 +OOOOOOOOO++OooO+OO++Oo@@+OOOo  O.oOOoOoooOOOOOOOOoOoOoOOoOOoo 
 +Oo.oOOOoO++OOOoOOO++O.++ooOOo  ..OOooOOooO+#+OOOooooOOOOooooo 
 OO.OO+OoOoOOOO++OOO++O.OOoo@+O  oOOoooooooO#OOoOOooOoOOoooooo. 
 OOoOO@+OOoooOO++O+Ooooo+OOO++O  +OoooOOoOoO+Oo.OOooOoOOoooooo. 
 #+O+@+++OoOO+oOoO+++o .+OOOOOo  +OoooOOoo.OOo.oOOOooooOOOoOoo. 
 ++OO++++OoOO@o..o+OO+o.OoOooOo  +OoooooooOOOOOOOOOoOOoOOOoo.o. 
 OOOOO+OoOO+@#.ooOOOoO.o++OooOo  +o..ooooooOOoooOOooOOoooOOoooo 
 ++OOOOOOOOOOo.oo+oOOo OO+++OOo  Oo..oO.oooo+OooOooooooooOOooo. 
 ++OOooO++OOOOoO+ooOOo Ooo+++Oo  ooooo. oo.oOOoooooooOOoooOoooo 
 +OOo.oO++OO++OOOOOOo. OOoO++Oo  OOo.oooo.ooooooooooOoo.ooOOooo 
 o++ooO++OO+++O+#+OOO..OooooOOo  +OO.oooooooooo.ooOoOoo.oo+Oooo 
 O@+OoOOo.oOOOO#OOoOOo.OooO@+Oo  OoOooo..ooOoo.oOoOoo..oOOOoOo. 
 O+@+OOOOOOOOOO+Oo.OO.oooOO++Oo  ooooO+Ooooo ooOoooooooOOooOoo. 
 Oo++OOO@+OO@+OOo.oOOoo.ooooOoo   .oo+oo.oooooooooooOooOooooooo 
 +++OooO++oO++OOOOOOOO..o.ooOoo   ...Ooo.o..oooo...ooOOOoooooo. 
 ++Oo.oOooooOOooooOOoo oooOO+oo  ooooo..oo.oOooo...oooooooO.oo. 
 @@++OOOOooooo...oooo  o..ooOOo  Ooo.oooOooOOo.ooooo..oooo. oo. 
 @@+OoO@+ooOOOOooOOoo..Oo.ooOo.  Ooo...oo.ooo....oo..ooOoooooo. 
 ++OOOO++oooOooooOOooooOOOoooo.  +oo..ooooooo.O..ooooooo oooo.. 
 #+++ooOOooOOooOoooo .o+oOooooo  +oooooo+Ooooo. oo..oooooooo... 
 +O+OooOO.oOOOoo+ooo..O+oooo..o  OooOoooOOoooo..oo...ooooooo... 
 +++OOOOoooOoooooooooO+Oooo.ooO  Oooo.oooooo.......ooo. .ooo... 
 +O++O.    .oooooooooooOooo.oo+  O.ooooooo.ooooooo.ooo ooOoooo. 
 +OOo oO+Oo.  ....oo..oO+OooO+o  +.ooooooo.oo .ooooooo.oo@ooo.. 
 OOo o+++OOOOoOOoOOo..o+oo.oooo  Ooo..ooo. oo.oOo..ooooO@Oooo.. 
    o+OOoooo@OOOOOOooooOoo oooo  Ooo..oo .O..oOOo..ooOooooo.    
 Oo+++OOOoo.O+Oo.oo.oooo. .ooo.  oooooo  +o. ooo..oooo.ooo. o+O 
 ooOOOOOOOooOOOo .o.  .oooooo.    .oo.  Oo.  .ooo....ooo.  oOo. 
                                                                
