!XPM42
64 64 7 1 c
  #140C1CFF
. #442434FF
X #4E4A4EFF
o #757161FF
O #8595A1FF
+ #D2AA99FF
@ #DEEED6FF
@+OOOO++OXoOoooOOO+OoXXOOOOOoX  @+OOOO++OXoOoooOOO+OoXXOOOOOoX  
+OoooOOOooXXXoooOOO++OX++OOooX  +OoooOOOooXXXoooOOO++OX++OOooX  
OoooooooooOOoXXoOooOOoX++OoooX  OoooooooooOOoXXoOooOOoX++OoooX  
OoX.XoooXoOOoooXoooOOo.OOXXooX  OoX.XoooXoOOoooXoooOOo.OOXXooX  
oo.ooOoXoXooooOOoooOOo.ooXX+Oo  oo.ooOoXoXooooOOoooOOo.ooXX+Oo  
ooXoo+OooXXXooOOoOoXXXXOoooOOo  ooXoo+OooXXXooOOoOoXXXXOoooOOo  
@OoO+OOOoXooOXoXoOOOX .OoooooX  @OoO+OOOoXooOXoXoOOOX .OoooooX  
OOooOOOOoXoo+X..XOooOX.oXoXXoX  OOooOOOOoXoo+X..XOooOX.oXoXXoX  
oooooOoXooO+@.XXoooXo.XOOoXXoX  oooooOoXooO+@.XXoooXo.XOOoXXoX  
OOooooooooooX.XXOXooX ooOOOooX  OOooooooooooX.XXOXooX ooOOOooX  
OOooXXoOOooooXoOXXooX oXXOOOoX  OOooXXoOOooooXoOXXooX oXXOOOoX  
OooX.XoOOooOOooooooX. ooXoOOoX  OooX.XoOOooOOooooooX. ooXoOOoX  
XOOXXoOOooOO                                      oo..oXXXXooX  
o+OoXooX.Xoo  ....... .....      ....  ........   OoX.oXXo+OoX  
oO+Ooooooooo .OOOoooooooooOOoX  oO+OooooooooooOo  Oo.XXXooOOoX  
oXOOooo+Ooo+ .OX.XooXX.XXXXoXX  oXOOooo+Ooo+OooX  OoXX.XXXXoXX  
OOOoXXoOOXoO .Ooooooo..X.XXoXX  OOOoXXoOOXoOOooo  ooo..X.XXoXX  
OOoX.XoXXXXo .ooXooXX XXXooOXX  OOoX.XoXXXXooXXX  oXX XXXooOXX  
++OOooooXXXX  OoXXXX  X..XXooX  ++OOooooXXXXX...  oX  X..XXooX  
++OoXo+OXXoo  .oooXX..oX.XXoX.  ++OoXo+OXXooooXX  OX..oX.XXoX.  
OOooooOOXXXo .OXooXXXXoooXXXX.  OOooooOOXXXoXXXX  OXXXoooXXXX.  
@OOOXXooXXoo .oXXXX .XOXoXXXXX  @OOOXXooXXooXXoX  O .XOXoXXXXX  
OoOoXXoo.Xoo  oOXXX..oOXXXX..X  OoOoXXoo.XoooXXO  O..oOXXXX..X  
OOOooooXXXoX  oXXXXXoOoXXX.XXo  OOOooooXXXoXXXXX  OXoOoXXX.XXo  
OoOOo.    .X. oXXXXXXXoXXX.XXO  OoOOo.    .XXXXX  OXXXoXXX.XXO  
OooX XoOoX. . Oo.XX..XoOoXXoOX  OooX XoOoX.  ...  O..XoOoXXoOX  
ooX XOOOoooo. OoooX..XOXX.XXXX  ooX XOOOooooXooX  o..XOXX.XXXX  
   XOooXXXX+  OoooXXXXoXX XXXX     XOooXXXX+oooX  oXXXoXX XXXX  
oXOOOoooXX.o  o.XX.XXXX. .XXX.  oXOOOoooXX.oOoXX  oXXXX. .XXX.  
XXoooooooXXo  o .X.  .XXXXXX.   XXXXXXXXXXXXXXXX  XX .XXXXXX.   
                                                                
                                                                
@+OOOO++OXoO  OOOO+OoXXOOOOOoX  @+OOOO++OXoOoooo  +OoXXOOOOOo.  
+OoooOOOooXX .OoOOO++OX++OOoo.  +OoooOOOooXXXooX  O++OX++OOooX  
OoooooooooOO .OoOooOOoX++Oooo.  OoooooooooOOoXXX  oOOoX++OoooX  
OoX.XoooXoOO .oXoooOOo.OOXXoo.  OoX.XoooXoOOoooX  oOOo.OOXXooX  
oo.ooOoXoXoo .OOoooOOo.ooXX+O.  oo.ooOoXoXooooOX  oOOo.ooXX+Oo  
ooXoo+OooXXX .OOoOoXXXXOoooOOX  ooXoo+OooXXXooOX  oXXXXOoooOOo  
@OoO+OOOoXoo .oXoOOOX .OoooooX  @OoO+OOOoXooOXoX  OOX .OoooooX  
OOooOOOOoXoo ...XOooOX.oXoXXoX  +OooOOOOoXoo+X..  ooOX.oXoXXoX  
oooooOoXooO+ .oXoooXo.XOOoXXoX  OooooOoXooO+@.XX  oXo.XOOoXXoX  
OOoooooooooo .oXOXooX ooOOOooX  OOooooooooooX.XX  ooX ooOOOooX  
OOooXXoOOooo  oOXXooX oXXOOOoX  OOooXXoOOooooXoX  OoX oXXOOOoX  
OooX.XoOOooO .oooooX. ooXoOOo.  OooX.XoOOooOOooX  OX. ooXoOOoX  
XOOXXoOOooOO .O@Oooo..oXXXXoo.  oooXXoOOooOOOoOX  Oo..oXXXXooX  
o+OoXooX.Xoo .@ooXooX.oXXo+OoX  ooooXooX.Xoooo@X  OoX.oXXo+OoX  
oO+Ooooooooo  OoX.oo.XXXooOOoX  ooooooooooooooOX  Oo.XXXooOOoX  
oXOOooo+Ooo+ .oX.XooXX.XXXXXX.  oXXXX..X.XXoXXXX  ooXX.XXXXoXX  
OOOoXXoOOXoO                                      Ooo..X.XXoXX  
OOoX.XoXXXXo                                      OXX XXXooOXX  
++OOooooXXXXXoOoooOOOoooOOOOoX  ++OOoooooOOOOOoOOO+o  X..XXooX  
++OoXo+OXXooooXXooXX..oX.XXoX.  ++OoXo+OXXooooXXooXX..oX.XXoX.  
OOooooOOXXXoXXXXooXXXXoooXXXX.  OOooooOOXXXoXXXXooXXXXoooXXXX.  
@OOOXXooXXooXXoXXXX .XOXoXXXXX  @OOOXXooXXooXXoXXXX .XOXoXXXXX  
OoOoXXoo.XoooXXOXXX..oOXXXX..X  OoOoXXoo.XoooXXOXXX..oOXXXX..X  
OOOooooXXXoXXXXXXXXXoOoXXX.XXo  OOOooooXXXoXXXXXXXXXoOoXXX.XXo  
OoOOo.    .XXXXXXXXXXXoXXX.XXO  OoOOo.    .XXXXXXXXXXXoXXX.XXO  
OooX XoOoX.  ....XX..XoOoXXoOX  OooX XoOoX.  ....XX..XoOoXXoOX  
ooX XOOOooooXooXooX..XOXX.XXXX  ooX XOOOooooXooXooX..XOXX.XXXX  
   XOooXXXX+ooooooXXXXoXX XXXX     XOooXXXX+ooooooXXXXoXX XXXX  
oXOOOoooXX.oOoX.XX.XXXX. .XXX.  oXOOOoooXX.oOoX.XX.XXXX. .XXX.  
XXoooooooXXoooX .X.  .XXXXXX.   XXoooooooXXoooX .X.  .XXXXXX.   
                                                           .    
                                                                
