!XPM42
64 64 4 1 c
  #140C1CFF
. #442434FF
X #4E4A4EFF
o #757161FF
 XX.XXooXXXooXX. .........XXX.. XX.XXooXXXooXX. .........XXX..X 
 XX.XXXXXoXooXX. ....X.XXXXXXXX XX.XXXXXoXooXX. ....X.XXXXXXXX. 
 ...XXXXXXXXXX..   . .X..X.oXXX ...XXXXXXXXXX..   . .X..X.oXXXX 
 .X.XXXXXXXXX...   .. ..XoXXoX. .X.XXXXXXXXX...   .. ..XoXXoX.. 
 ....X.XXXXXXXX.  ......XXo.XX. ....X.XXXXXXXX.  ......XXo.XX.. 
 ..XXXXXXoXXXXX. ......XXXXXXXX ..XXXXXXoXXXXX. ......XXXXXXXXX 
 ..X.XXX XXX..X. ..X.XXXXXXXXXX ..X.XXX XXX..X. ..X.XXXXXXXXXXX 
 ..XXXXXXXXX..X. .....X  oXXXX. ..XXXXXXXXX..X. .....X  oXXXX.. 
 .XXXXXXXXXXXXX. .....X. XXXXXX .XXXXXXXXXXXXX. .....X. XXXXXX. 
 ...X.XXX.XXXX..  .....XXXoXXXX ...X.XXX.XXXX..  .....XXXoXXXX. 
  .XXXXXoXXXX.X.   ..XX.XXXXXXX  .XXXXXoXXXX.X.   ..XX.XXXXXXXX 
   .XXXXXXXX.X.. ....XX..X.oXXX   .XXXXXXXX.X.. ....XX..X.oXXX. 
    ............ .X.....XoXoooX    ............ .X.....XoXoooX. 
                 ..XooXXXXXXX..                 ..XooXXXXXXX... 
                 .XXooXoXXXXX.X                 .XXooXoXXXXX.XX 
 .XooooooooooooX .XXooXXXooXX.X .XooooooooooooX .XXooXXXooXX.XX 
 .XXXoXXXXoXXX.. .X.XXXXXXXXX.. .XXXoXXXXoXXX.. .X.XXXXXXXXX..X 
 XXXXXXooXXXXXX. ..XXXXX XXXXXX XXXXXXooXXXXXX. ..XXXXX XXXXXX. 
 .XXXXXooXXXXXX. ....XXoXXXoXXX .XXXXXooXXXXXX. ....XXoXXXoXXXX 
 .XXXXXXXX.X.... .....XXXX.XoX. .XXXXXXXX.X.... .....XXXX.XoX.. 
 ..XXXXoXXXXXX.. ...XXXXXXX.XX. ..XXXXoXXXXXX.. ...XXXXXXX.XX.. 
 XXXXXXXXXX..XX. ..X..X.XXXXXXX XXXXXXXXXX..XX. ..X..X.XXXXXXXX 
 XXXXXXXX.X..X.. .XX..XXXXXXXXX XXXXXXXX.X..X.. .XX..XXXXXXXXXX 
 ..XX.XXXXXXX... ..XXXXXXoXXXX. ..XX.XXXXXXX... ..XXXXXXoXXXX.. 
 ..XoX.XXXX..... ....X.XXXXXXXX ..XoX.XXXX..... ....X.XXXXXXXX. 
 XXXXoXXXoXX.... .XXXXXXooXXXXX XXXXoXXXoXX.... .XXXXXXooXXXXX. 
 .XXXXXX XXXXX.. .XXXXXXooXXXXX .XXXXXX XXXXX.. .XXXXXXooXXXXXX 
 X..XXXXXXXXX.X. ..XXXoXXXXoXXX X..XXXXXXXXX.X. ..XXXoXXXXoXXX. 
 ...XXXXXX...... XooooooooooooX ...XXXXXX...... XooooooooooooX. 
 .  XXXXXX.X....                .  XXXXXX.X....                 
 ...XX..XXXXXX..                ...XX..XXXXXX..                 
 ...XoXX.XXXXXX. ............   ...XoXX.XXXXXX. ............    
 ...XoXX.XXXXXX. ..X.XXXXXXXX.  ...XoXX.XXXXXX. ..X.XXXXXXXX.   
 XX.XXooXXXooXX. .X.XXXXoXXXXX. XX.XXooXXXooXX. .X.XXXXoXXXXX.  
 XX.XXXXXoXooXX. ..XXXX.XXX.X.. XX.XXXXXoXooXX. ..XXXX.XXX.X... 
 ...XXXXXXXXXX.. .XXXXXXXXXXXXX ...XXXXXXXXXX.. .XXXXXXXXXXXXX. 
 .X.XXXXXXXXX... .X..XXXXXXXXX. .X.XXXXXXXXX... .X..XXXXXXXXX.. 
 ....X.XXXXXXXX. .X..XXX XXX.X. ....X.XXXXXXXX. .X..XXX XXX.X.. 
 ..XXXXXXoXXXXX. .XXXXXoXXXXXX. ..XXXXXXoXXXXX. .XXXXXoXXXXXX.. 
 ..X.XXX XXX..X. .XXXXXXXX.X... ..X.XXX XXX..X. .XXXXXXXX.X.... 
 ..XXXXXXXXX..X. ...XXXXXXXXX.X ..XXXXXXXXX..X. ...XXXXXXXXX.X. 
 .XXXXXXXXXXXXX. ..XXXXXXXXXX.. .XXXXXXXXXXXXX. ..XXXXXXXXXX... 
 ...X.XXX.XXXX.. .XXooXoXXXXX.X ...X.XXX.XXXX.. .XXooXoXXXXX.XX 
  .XXXXXoXXXX.X. .XXooXXXooXX.X  .XXXXXoXXXX.X. .XXooXXXooXX.XX 
   .XXXXXXXX.X.. .XXXXXX.XXoX..   .XXXXXXXX.X.. .XXXXXX.XXoX... 
    ............ .XXXXXX.XXoX..    ............ .XXXXXX.XXoX... 
                 ..XXXXXX..XX..                 ..XXXXXX..XX... 
                 ....X.XXXXXX                   ....X.XXXXXX  . 
 .XooooooooooooX ......XXXXXX.. .XooooooooooooX ......XXXXXX... 
 .XXXoXXXXoXXX.. .X.XXXXXXXXX.. .XXXoXXXXoXXX.. .X.XXXXXXXXX..X 
 XXXXXXooXXXXXX. ..XXXXX XXXXXX XXXXXXooXXXXXX. ..XXXXX XXXXXX. 
 .XXXXXooXXXXXX. ....XXoXXXoXXX .XXXXXooXXXXXX. ....XXoXXXoXXXX 
 .XXXXXXXX.X.... .....XXXX.XoX. .XXXXXXXX.X.... .....XXXX.XoX.. 
 ..XXXXoXXXXXX.. ...XXXXXXX.XX. ..XXXXoXXXXXX.. ...XXXXXXX.XX.. 
 XXXXXXXXXX..XX. ..X..X.XXXXXXX XXXXXXXXXX..XX. ..X..X.XXXXXXXX 
 XXXXXXXX.X..X.. .XX..XXXXXXXXX XXXXXXXX.X..X.. .XX..XXXXXXXXXX 
 ..XX.XXXXXXX... ..XXXXXXoXXXX. ..XX.XXXXXXX... ..XXXXXXoXXXX.. 
 ..XoX.XXXX..... ....X.XXXXXXXX ..XoX.XXXX..... ....X.XXXXXXXX. 
 XXXXoXXXoXX.... .XXXXXXooXXXXX XXXXoXXXoXX.... .XXXXXXooXXXXX. 
 .XXXXXX XXXXX.. .XXXXXXooXXXXX .XXXXXX XXXXX.. .XXXXXXooXXXXXX 
 X..XXXXXXXXX.X. ..XXXoXXXXoXXX X..XXXXXXXXX.X. ..XXXoXXXXoXXX. 
 XX.XXooXXXooXX. XooooooooooooX XX.XXooXXXooXX. XooooooooooooX. 
 XX.XXXXXoXooXX.                XX.XXXXXoXooXX.                 
 ...XXXXXXXooX..                ...XXXXXXXooX..                 
